# fabric-samples

./: .gitignore
asset-transfer-ledger-queries/chaincode-java/: build.gradle
asset-transfer-ledger-queries/chaincode-java/config/checkstyle/: checkstyle.xml
asset-transfer-ledger-queries/chaincode-java/src/main/java/org/example/fabric/samples/ledger/: AssetTransfer.java
asset-transfer-ledger-queries/chaincode-java/src/main/java/org/example/fabric/samples/ledger/models/: Asset.java  HistoryQueryResult.java  PaginatedQueryResult.java
asset-transfer-ledger-queries/chaincode-java/src/test/java/org/example/fabric/samples/ledger/: AssetTest.java  AssetTransferTest.java
asset-transfer-private-data/chaincode-java/: build.gradle
asset-transfer-private-data/chaincode-typescript/: package-lock.json  package.json
asset-transfer-private-data/chaincode-typescript/src/: asset.ts  assetTransfer.ts
asset-transfer-private-data/chaincode-typescript/src/libs/: State.ts
asset-transfer-secured-agreement/chaincode-java/: build.gradle  settings.gradle
asset-transfer-secured-agreement/chaincode-typescript/: tsconfig.json
asset-transfer-secured-agreement/chaincode-typescript/src/: assetTransfer.ts
asset-transfer-test/application-typescript/: package-lock.json  package.json
asset-transfer-test/application-typescript/src/: app.ts
asset-transfer-test/application-typescript/wallet/: admin.id  testAgent1.id
asset-transfer-test/chaincode-typescript/: package-lock.json  package.json  tsconfig.json
asset-transfer-test/chaincode-typescript/src/: bookingCommission.ts  bookingCommissionContext.ts  bookingCommissionTransfer.ts  constants.ts  index.ts
test-network/: org1.sh  org2.sh
test-network/scripts/: deployCC.sh
(+22 files in other folders)
